<html>
<head>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-image: url("Болото0-vmake.jpg");
          background-size: cover;
        }
    
        form#feedbackForm {
          font-family: Consolas, monospace;
          border: 10px solid #0f2f11b5; /* Цветная рамка вокруг формы */
          padding: 20px; /* Добавляем отступ внутри рамки */
          background-color: rgba(255, 255, 255, 0.382);
        }
    
        h1 {
          font-family: Consolas, monospace;
        }

    
        table {
          width: 0%; /* Ширина таблицы */
        }
      </style>
</head>
<body>
  

  <form id="feedbackForm" onsubmit="return validateForm()">
    <table>
      <tr>
        <h1>Sign up!</h1>
    </tr>
    <tr>
        <td>Ваше имя:</td>
        <td><input type="text" name="name"></td>
      </tr>
      <tr>
        <td>Пароль:</td>
        <td><input type="password" name="password" minlength="5"></td>
      </tr>
      
      <tr>
        <td>Электронный адрес:</td>
        <td><input type="email" name="email"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Отправить">
            <input type="reset" value="Очистить"></td>
      </tr>
    </table>
  </form>

  <script language="JavaScript" type="text/JavaScript">
    function validateForm() {      

      var name = document.forms["feedbackForm"]["name"].value;
      var password = document.forms["feedbackForm"]["password"].value;

      var email = document.forms["feedbackForm"]["email"].value;
      var message = document.forms["feedbackForm"]["message"].value;

      if (name == "") {
        alert("Пожалуйста, введите ваше имя");
        document.forms["feedbackForm"]["name"].focus();
        return false;
      }

      if (password.length < 5) {
        alert("Пароль должен содержать не менее 5 символов");
        document.forms["feedbackForm"]["password"].focus();
        return false;
      }



      if (email.indexOf("@") == -1) {
        alert("Неверный формат электронного адреса");
        document.forms["feedbackForm"]["email"].focus();
        return false;
      }
      
      window.location.href = "file:///C:/Users/user/Desktop/Shreckgramm/user_page.html";
      return true;

    }
  </script>
</body>
</html>